let Quiz_date = [   /* db에 넣거나 json */
    {
        "id" : 1,
        "Question" : "교가 가사가 아닌 것은?",
        "Answer1" : "관악의 높은 기상 가슴에 안고",
        "Answer2" : "진리의 등불밝혀 배우는 사도",
        "Answer3" : "온누리를 밝혀주는 빛난 아침에",
        "Answer4" : "영원히 빛나리라 우리에 미림", /* 틀림 */


        "NoAnswer1" : "뭐… 이정도 문제는 미림인으로써 기본인거 아닌가요? 본인 학교 교가인데… 당연한걸 맞췄다고 우쭐해하시지 말고 2번 문제에 대비하시죠. 다음건 더 어려울겁니다? 힘내시길.",
        "NoAnswer2" : "뭐… 이정도 문제는 미림인으로써 기본인거 아닌가요? 본인 학교 교가인데… 당연한걸 맞췄다고 우쭐해하시지 말고 2번 문제에 대비하시죠. 다음건 더 어려울겁니다? 힘내시길.",
        "NoAnswer3" : "뭐… 이정도 문제는 미림인으로써 기본인거 아닌가요? 본인 학교 교가인데… 당연한걸 맞췄다고 우쭐해하시지 말고 2번 문제에 대비하시죠. 다음건 더 어려울겁니다? 힘내시길.",
        "NoAnswer4" : "와… 이런 기본적인 문제를 미림인으로써 틀리다니… 조롱할 마음은 없지만 자신의 학교 교가 가사를 틀릴 수가 있다는게 신기하네요. 지식이 오늘 방문하신 외부인과 똑같으신 것 같은데요?"
    },

    {
        "id" : 2,
        "Question" : "교화와 교목 알맞는 묶음 찾기",
        "Answer1" : "은행나무/유채",
        "Answer2" : "벗나무/산수유",
        "Answer3" : "단풍나무/개나리",  
        "Answer4" : "은행나무/개나리",  /* 맞음 */

        "NoAnswer1" : "교화랑 교목을 못 맞추다니 미림인으로서의 자격이 떨어지네요… 지식이 오늘 방문하신 외부인과 똑같으신 것 같은데요?",
        "NoAnswer2" : "교화랑 교목을 못 맞추다니 미림인으로서의 자격이 떨어지네요… 지식이 오늘 방문하신 외부인과 똑같으신 것 같은데요?",
        "NoAnswer3" : "교화랑 교목을 못 맞추다니 미림인으로서의 자격이 떨어지네요… 지식이 오늘 방문하신 외부인과 똑같으신 것 같은데요?",
        "NoAnswer4" : "교화랑 교목을 맞추다니 미림인으로서의 자격이 있군요. 앞으로도 평생 미림과 함께 하셔야겠습니다!"
    },

    {
        "id" : 3,
        "Question" : "만약 당신의 부모님이 이 선생님으로 바뀐다면 이 선생님만큼은 피하고 싶다!",
        "Answer1" : "얼굴 유전자 안 물려주신 이하얀 선생님",
        "Answer2" : "시험기간에 자상하게 웃으면서 ‘공부는 했니?’하고 물어보는 김종성 선생님",
        "Answer3" : "대화할때 일본어 자꾸 튀어나오는 박지우 선생님",
        "Answer4" : "학교 행사 때 마다 같이 있는 김현수 교장 선생님",

        "NoAnswer1" : "얼굴 유전자를 안 물려주셨단 이유 하나만으로 선택하다니... 너무하시네요.",
        "NoAnswer2" : "학생의 본분인 공부를 열심히 하지 않겠다는 마음가짐 잘 알겠습니다.",
        "NoAnswer3" : "설마 항상 한국어만 사용해야 한다는 그런 편협한 생각을 갖고 계신 건가요...? 글로벌 마인드가 부족하시군요.",
        "NoAnswer4" : "가족과 함께 무언가를 한다는 것은 행복한 일 아닌가요...? 학생분의 생각 잘 알겠습니다..."
    },


    {
        "id" : 4,
        "Question" : "만약 내 자식이 이 선생님과 같은 성격이라면 누가 가장 꺼려진다고 생각하나요?",
        "Answer1" : "자꾸 아재개그 치는 최규정 선생님",
        "Answer2" : "부모님에게 혹시 이 코드가 뭔지 아세요? 하는 유병석 선생님",
        "Answer3" : "이 단어는 왜 이런식으로 생겼을까요? 하는 물음표 살인마 임정훈 선생님",
        "Answer4" : "맞춤법 살인마 손명수 선생님",

        "NoAnswer1" : "왜죠? 최규정 선생님의 재밌는 아재개그가 싫으신가요? 설마 다른 사람의 개그코드를 존중하지 않는 그런 분은 아니시겠죠?",
        "NoAnswer2" : "아이의 관심사를 무시하는 건가요? 코드에 대한 진솔한 대화를 나누고 싶지 않군요.",
        "NoAnswer3" : "아이와의 대화를 손절하신다는 건가요? 아이라면 당연히 할만한 물음 아닌가요?",
        "NoAnswer4" : "자신의 실수를 바로 잡아주면 고맙고 좋아해야하는 것 아닌가요? 저라면 오히려 대견스러울 것 같습니다만."
    },


    {
        "id" : 5,
        "Question" : "자습시간에 제일 안 들어왔으면 하는 선생님",
        "Answer1" : "자꾸 새로운 사실 알려주는 함기훈 선생님",
        "Answer2" : "자습시간에도 효율을 추구하는 신혜정 선생님",
        "Answer3" : "시각 디자인 공부 시켜주시는 박지은 선생님",
        "Answer4" : "자습시간에도 규정을 매우 잘 지키는 박향규 선생님",

        "NoAnswer1" : "아…함기훈 선생님께서 알려주시는 새로운 지식은 필요없다는 소리군요..",
        "NoAnswer2" : "미림인으로써 자습시간이 얼마나 소중한지 모르시는 군요.. 정말 안타까운 일입니다. 귀한 시간을 날리겠다니...",
        "NoAnswer3" : "시각 디자인이 얼마나 중요한지 모르시나요? 디자인에 기초가 되는 시각 디자인을 버리다니 안목이 없으시군요",
        "NoAnswer4" : "자습시간이라 해도 학교는 학교입니다. 규정을 안 지키신 건가요??"
    },


    {
        "id" : 6,
        "Question" : "만약 아이돌로 데뷔한다면 어떤 포지션이 가장 안 어울리는가?",
        "Answer1" : "막내 - 이재민 선생님",
        "Answer2" : "리더 - 김윤지 선생님",
        "Answer3" : "메인 랩퍼 - 이은주 선생님",
        "Answer4" : "메인 댄서 - 권지웅 선생님",

        "NoAnswer1" : "왜죠? 이재민 선생님도 한 때는 막내셨을 때가 있으셨을 텐데요?",
        "NoAnswer2" : "혹시 나이가 어리다고 리더에 어울리지 않는다는 편견을 갖고 계신 건 아니겠죠?",
        "NoAnswer3" : "이은주 선생님이 뛰어난 영어 발음으로 랩을 하는 모습이 상상이 안 되시나요?",
        "NoAnswer4" : "춤도 하나의 인체의 움직임인데 말이죠…"
    },


    {
        "id" : 7,
        "Question" : "만약 선생님이 정치인이 되셨을 때 투표율이 가장 적을 것 같은 선생님은?",
        "Answer1" : "반대파를 상대로 의사 파업을 막는 김가현(보건) 선생님",
        "Answer2" : "영어로 정치 외교 기깔나게 하는 김지훈 선생님",
        "Answer3" : "어린 중생을 구하러 온 부처의 마음을 가진 김보경 선생님",
        "Answer4" : "일본에서 독도는 한국땅인걸 입증하는 이철호 선생님",

        "NoAnswer1" : "의사 파업이 중요하지 않다는 의견인가요?",
        "NoAnswer2" : "다른 나라와 교류를 하는 게 중요하지 않다는 것인가요?",
        "NoAnswer3" : "혹시 어리석은 중생이신가요? 갱생의 여지가 없네요.",
        "NoAnswer4" : "아니 진짜 이걸 고르신다고요? 님 매국노세요?"
    },



    {
        "id" : 8,
        "Question" : "만약 저녁 데이트 약속이 잡혔다면 이 선생님만큼은 피하고 싶다",
        "Answer1" : "데이트 동안 침묵의 시간을 갖는 이호연 선생님",
        "Answer2" : "데이트 하다 말고 예배시간 때 예배 드리는 이호걸 선생님",
        "Answer3" : "검은 양복(all black) 입고 오시는 김민혜 선생님",
        "Answer4" : "“원피스 보신 적 있으세요?” 물어보는 박성래 선생님",

        "NoAnswer1" : "아… 이호연 선생님은 너무 조용하셔서 같이 데이트하기 싫다 이건가요?",
        "NoAnswer2" : "아… 헌법에서도 보장된 종교의 자유를 침해하고 싶으시군요?",
        "NoAnswer3" : "어째서죠? 양복차림의 민혜쌤은 오히려 이득 아닌가요?",
        "NoAnswer4" : "일본문화에 관심이 많은 성래쌤은 싫으신건가요?"
    },


    {
        "id" : 9,
        "Question" : "선생님과 가장 안 맞는 직업은?",
        "Answer1" : "러쉬 알바 - 박향규 선생님",
        "Answer2" : "모델 - 고낙은 선생님",
        "Answer3" : "디스코팡팡 디제이 - 김명준 선생님",
        "Answer4" : "보디빌더 - 김영철 선생님",

        "NoAnswer1" : "아~ 박향규 선생님은 활발하고 밝고 사람에게 싹싹해야하는 러쉬알바엔 어울리지 않는 분이시다? 요즘은 1학년 친구들과 릴스도 찍어주시는데요?",
        "NoAnswer2" : "아~ 고낙은 선생님은 필연적으로 길쭉해야하는 모델이란 직업에 어울리지 않는 분이시다?",
        "NoAnswer3" : "아~ 김명준 선생님은 경박하게 분위기를 띄우는 역할에는 어울리지 않는 분이시다?",
        "NoAnswer4" : "아~ 김영철 선생님은 쭉쭉빵빵 까무잡잡해야하는 보디빌더라는 직업에는 어울리지 않는 분이시다?"
    },



    {
        "id" : 10,
        "Question" : "지금 당신이 퀴즈를 풀고 있는 이 순간, 가장 사회에 필요 없다고 생각되는 인물",
        "Answer1" : "부모님",
        "Answer2" : "당신",
        "Answer3" : "당신의 친구들",
        "Answer4" : "우리 학교 선생님들",

        "NoAnswer1" : "귀하를 낳고 키워주신 부모님을 선택하시다니... 실망입니다.",
        "NoAnswer2" : "당신은 소중한 사람입니다.♡",
        "NoAnswer3" : "항상 귀하의 곁에서 함께하는 급우 분들을 선택하시다니... 실망입니다.",
        "NoAnswer4" : "학생들에게 항상 많은 가르침을 주시는 선생님을 선택하시다니... 실망입니다."
    },

]
